I"6<h3 id="control--return">control + return</h3>

<ul>
  <li>(Navigator에서) 새 파일 생성하기 option(alt) + F12 터미널창 열기</li>
</ul>

<h3 id="command-">command <code class="language-plaintext highlighter-rouge">+</code></h3>

<ul>
  <li>preference 열기</li>
</ul>

<h3 id="command--delete">command + delete</h3>

<ul>
  <li>한 줄 라인 없애기</li>
</ul>

<h3 id="command--return">command + return</h3>

<ul>
  <li>현재줄에서 커서 유지하면서 다음줄 새로 생성하기</li>
</ul>

<h3 id="shiftcommand-return">shift(command) + return </h3>

<ul>
  <li>아래로 새로운 라인으로 줄바꿈하기</li>
</ul>

<h3 id="command--optionalt-return">command + option(alt) +  return </h3>

<ul>
  <li>윗줄로 새로운 라인으로 줄바꿈하기</li>
</ul>

<h3 id="control--shift--j">control + shift + J</h3>

<ul>
  <li>라인 합치기</li>
</ul>

<h3 id="command--d">command + d </h3>

<ul>
  <li>한 줄 복사하기</li>
</ul>

<h3 id="command--shift--u">command + shift + U </h3>

<ul>
  <li>대소문자 토글하기</li>
</ul>

<h3 id="optionalt--방향키상하">option(alt) + 방향키(상하) </h3>

<ul>
  <li>selection 지정하기( 방향키 위: expand, 방향키 아래: shrink )</li>
</ul>

<h3 id="command--option--t">command + option + T  </h3>

<ul>
  <li>emmet의 코드 wrap abbreviation</li>
</ul>

<h3 id="control--optionalt">control + option(alt) </h3>

<ul>
  <li>+ 방향키(좌우) emmet의 moving next or previous edit point</li>
</ul>

<h3 id="shift--f6">shift + F6 </h3>

<ul>
  <li>file rename</li>
</ul>

<h3 id="command--shift--deletefn">command + shift + delete(fn) </h3>

<ul>
  <li>코드 선택적 remove</li>
</ul>

<h3 id="shift--optionalt--방향키상하">shift + option(alt)  + 방향키(상하)  </h3>

<ul>
  <li>코드 라인 상하로 옮기기</li>
</ul>

<h3 id="shift--command--방향키상하">shift + command  + 방향키(상하)  </h3>

<ul>
  <li>코드 라인 소스포맷팅하면서 상하로 옮기기</li>
</ul>

<h3 id="command--l">command + L  </h3>

<ul>
  <li>Go to the Line</li>
</ul>

<h3 id="command--shift--8">command + shift + 8 </h3>

<ul>
  <li>column selection mode</li>
</ul>

<h3 id="optalt--드래그">opt(alt) + 드래그 </h3>

<ul>
  <li>column selection mode</li>
</ul>

<h3 id="command--드래그">command + 드래그 </h3>

<ul>
  <li>드래그 한 코드 마우스로 원하는 위치로 이동시키기</li>
</ul>

<h3 id="command--">command + /  </h3>

<ul>
  <li>라인 한줄씩 주석처리하기</li>
</ul>

<h3 id="command--optalt--">command + opt(alt) + /  </h3>

<ul>
  <li>드래그 섹션이나 해당 커서섹션만 주석처리하기</li>
</ul>

<h3 id="optalt--">opt(alt) + /  </h3>

<ul>
  <li>Remember previous word</li>
</ul>

<h3 id="optalt--shift--">opt(alt) + shift + / </h3>

<ul>
  <li>Remember next word</li>
</ul>

<h3 id="shift--control--j">shift + control + J  </h3>

<ul>
  <li>라인 합치기</li>
</ul>

<h3 id="command--shift--v">command + shift + v  </h3>

<ul>
  <li>최근 복사했던 목록 보여주기</li>
</ul>

<h3 id="command--shift--">command + shift + [,]  </h3>

<ul>
  <li>열린 파일 간 이동</li>
</ul>

<h3 id="control--k">control + k  </h3>

<ul>
  <li>커서 라인 뒤의 코드만 모두 지움</li>
</ul>

<h3 id="control--g">control + g </h3>

<ul>
  <li>드래그한 블럭과 일치 코드 블럭만 선택하기</li>
</ul>

<h3 id="command--control--g">command + control + g </h3>

<ul>
  <li>드래그한 블럭과 일치하는 코드 모두 선택하기</li>
</ul>

<h3 id="command--shift--o">command + shift + O </h3>

<ul>
  <li>project내의 파일 바로 찾기</li>
</ul>

<h3 id="command--optalt--o">command + opt(alt) + O   </h3>

<ul>
  <li>symbol 찾기 ( 코드명, 기호등등 )</li>
</ul>

<h3 id="control--tab">control + tab  </h3>

<ul>
  <li>switcher</li>
</ul>

<h3 id="command--e">command + E  </h3>

<ul>
  <li>최근 열었던 파일 항목 보여주기</li>
</ul>

<h3 id="command--shift--u----">command + shift + U         </h3>

<ul>
  <li>영문 텍스트 대문자를 소문자로 소문자를 대문자로 변환하기</li>
</ul>

<h3 id="command---마침표----">command + . (마침표)         </h3>

<ul>
  <li>코드 폴딩 기능 사용하기</li>
</ul>

<h3 id="command--opt--l----">command + opt + L         </h3>

<ul>
  <li>소스 포맷하기</li>
</ul>

<h3 id="control--shift--j----">control + shift + J         </h3>

<ul>
  <li>소스 드래그 영역 싱글라인으로 만들기</li>
</ul>

<h3 id="command--shift--del----">command + shift + del         </h3>

<ul>
  <li>소스 태그 선택적 삭제하기</li>
</ul>

<h3 id="command--opt--좌우-방향키----">command + opt + 좌,우 방향키          </h3>

<ul>
  <li>Edit Point 이동하기</li>
</ul>

<h3 id="control--opt--n----">control + opt + N         </h3>

<ul>
  <li>파일 생성하기</li>
</ul>

<h3 id="control--opt--shift--상하-방향키----">control + opt + shift + 상,하 방향키         </h3>

<ul>
  <li>소스 수정,편집 내용으로 이동하기</li>
</ul>
:ET